<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    
    <!-- Google Fonts Links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="left">
            <div class="upperhead">Georgia Sugisandhea</div>
        </div>
        <div class="right">
            <div class="instagram"><a href="https://www.instagram.com/geasandhea" id="iglink" target="_blank"><img id="ig" src="instagram.png" width=25px height=25px></a></div>
            <div class="email"><a href="mailto:geasandhea19@gmail.com" id="maillink" target="_blank"><img id="mail" src="email.png" width=35px height=35px></a></div>
            <div class="whatsapp"><a href="https://wa.me/6287880721191?text=Hi!%20Glad%20you're%20here!%20" id="walink" target="_blank"><img id="wa" src="whatsapp.png" width=25px height=25px></a></div>
            <div class="linkedin"><a href="https://www.linkedin.com/in/georgia-sugisandhea-518795316/" id="lilink" target="_blank"><img id="li" src="linkedin.png" width=25px height=25px></a></div>
        </div>
    </nav>
    <div class="name">
        <div class="nameleft">
            <p id="im">Hello! I'm</p>
            <p id="georgia">GEORGIA SUGISANDHEA</p>
        </div>
        <div class="nameright">
            <img id="firstpic" src="read.jpg">
        </div>
    </div>
    <div class="about">
        <div class="aboutleft">
            <img id="secondpic" src="laugh.jpg">
        </div>
        <div class="aboutright">
            <p>Hi! I am a computer science student with many hobbies. I enjoy maths and coding. <br>I like reading novels and comics and I like watching movies. I am also a dancer; <br> ballet, pop, and Indonesian traditional dance.<br> 
                I enjoy doing projects that requires new ideas. I’m excited to learn new things.</p>
        </div>
    </div>
    <div class="rest">
        <div class="restleft">
            <div class="restup">
                <div class="education">
                    <p id="edu">education</p>
                    <ul class="sprout">
                        <li>Tarumanagara University - <br>Computer Science (2023-currently)</li>
                        <li>SMA Santo Yakobus (2020-2023)</li>
                        <li>SMP Don Bosco I (2017-2020)</li>
                        <li>SD Don Bosco I (2011-2017)</li>
                    </ul>
                </div>
                <div class="experiences">
                    <p id="exp">experiences</p>
                    <ul class="sprout">
                        <li>Finalist of national web design competition (2021)</li>
                        <li>Third place adigraph poster competition (2024)</li>
                        <li>OMK kolintang subsection president (currenttly)</li>
                        <li>OMK mass team subsection coordinator (currently)</li>
                        <li>College teacher assistant (currently)</li>
                        <li>Content creator of dress rental boutique (2023)</li>
                    </ul>
                </div>
            </div>
            <div class="restbottom">
                <p id="lang">languages</p>
                <div class="restbottominside">
                    <div class="natural">
                        <div class="nattitle">natural</div>
                        <div class="natinside">
                            <div class="us"><img id="usa" src="united-states.png" height=50px title="English"></div>
                            <div class="id"><img id="idn" src="indonesia.png" height="50px" title="Indonesian"></div>
                        </div>
                    </div>
                    <div class="programming">
                        <div class="nattitle">programming</div>
                        <div class="proginside">
                            <div class="one"><img id="prog" src="java.png" title="java"><img id="prog" src="c-.png" title="c++"><img id="prog" src="sql-server.png" title="sql"></div>
                            <div class="one"><img id="prog" src="html-5.png" title="html"><img id="prog" src="css-3.png" title="css"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="restright">
            <div class="perstitle">personal skills</div>
            <div class="box">innovative</div>
            <div class="box">imaginative</div>
            <div class="box">teamwork</div>
            <div class="box">deadline-oriented</div>
            <div class="box">optimistic</div>
            <div class="box">motivated</div>
            <div class="box">problem solving</div>
        </div>
    </div>
    <div class="attributes">icons by: freepik, kornkun, sapien, juicy_fish</div>
</body>
</html>
